{
  "name": "Tutu the Kiwi",
  "short_name": "Tutu",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2a8c7f",
  "description": "Adventures of Tutu the Kiwi — stories, art, and aroha from Aotearoa.",
  "icons": [
    {
      "src": "assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
